Results for: a2z.Mobile.Event2998-41-2015_08_25
Release date: Aug 25, 2015
Developer email: appsupport@a2zinc.net

Key: LIBRARY_NAME, VERSION_AGE, LEVENSHTEIN_RATIO


TWITTER4J CORE: 1 potential match(es):
	twitter4j-core-3.0.4, 7, 0.00934529322868425

RETROFIT: 1 potential match(es):
	retrofit-1.9.0, 2, 0.0

OKHTTP: 1 potential match(es):
	okhttp-2.4.0, 8, 0.0

GSON: 1 potential match(es):
	gson-2.3.1, 5, 0.0

PICASSO: 1 potential match(es):
	picasso-2.5.2, 0, 0.0

OKIO: 1 potential match(es):
	okio-1.4.0, 4, 0.0

