Results for: air.ie.jemstone.easyfood-400020002-2016_02_04
Release date: Feb 4, 2016
Developer email: gmiltiadou@zahrapublishing.com

Key: LIBRARY_NAME, VERSION_AGE, LEVENSHTEIN_RATIO


JSOUP: 1 potential match(es):
	jsoup-1.7.3, 4, 0.0

NOSTRA13 IMAGELOADER: 1 potential match(es):
	universal-image-loader-1.9.3, 2, 0.0

APACHE COMMONS IO: 1 potential match(es):
	commons-io-2.4, 1, 0.0

GSON: 1 potential match(es):
	gson-2.3.1, 5, 0.0

PICASSO: 1 potential match(es):
	picasso-2.5.2, 0, 0.0

