Results for: aj.jair.music-67-2016_03_26
Release date: Mar 26, 2016
Developer email: akshaychordiya2@gmail.com

Key: LIBRARY_NAME, VERSION_AGE, LEVENSHTEIN_RATIO


RETROFIT: 1 potential match(es):
	retrofit-1.9.0, 2, 0.0

JSOUP: 1 potential match(es):
	jsoup-1.8.3, 1, 0.0

OKHTTP: 1 potential match(es):
	okhttp-2.3.0, 10, 0.0

APACHE COMMONS IO: 1 potential match(es):
	commons-io-2.4, 1, 0.0

GSON: 1 potential match(es):
	gson-2.4, 4, 0.0

OKIO: 1 potential match(es):
	okio-1.3.0, 5, 0.0

