Results for: air.FlyingSheep2-1002002-2015_10_04
Release date: Oct 4, 2015
Developer email: urbantekcgi@gmail.com

Key: LIBRARY_NAME, VERSION_AGE, LEVENSHTEIN_RATIO


TWITTER4J CORE: 1 potential match(es):
	twitter4j-core-4.0.3, 1, 0.003532939465012024

RETROFIT: 1 potential match(es):
	retrofit-1.7.1, 4, 0.0

OKHTTP: 1 potential match(es):
	okhttp-2.4.0, 8, 0.0

NOSTRA13 IMAGELOADER: 1 potential match(es):
	universal-image-loader-1.9.3, 2, 0.0013987043580683156

OKIO: 1 potential match(es):
	okio-1.1.0, 7, 0.002005843108184712

MOPUB: 1 potential match(es):
	mopub-sdk-3.11.0, 12, 0.0

ACRA: 1 potential match(es):
	acra-4.6.1, 13, 0.10754639175257732

